{
  "name": "fb-ipsum",
  "version": "1.0.2",
  "description": "Generates passages of Facebook slogans as lorem ipsum text suitable for use as placeholder copy in web pages, graphics, and more.",
  "author": "Andrew Liebchen <andrewliebchen.gmail.com> (http://andrewliebchen.com)",
  "license": "MIT/X11",
  "main": "./lib/generator",
  "dependencies": {
    "optimist": "~0.3.5"
  },
  "devDependencies": {
    "alea": "0.0.9"
  },
  "optionalDependencies": {},
  "bin": {
    "fb-ipsum": "bin/fb-ipsum.bin.js"
  },
  "scripts": {
    "test": "nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewliebchen/fb-ipsum.git"
  },
  "keywords": [
    "lorem",
    "ipsum",
    "Facebook",
    "placeholder",
    "text",
    "dummy",
    "filler"
  ],
  "engine": {
    "node": ">=0.4"
  }
}
